# AgentFramework-Experiment

./: AFExperiments.slnx  MultiProvide-ProductionReady-Setup.md  README.md
AF.AgentInputData/: AF.AgentInputData.csproj  Program.cs
AF.BlazorServerDI/: AF.BlazorServerDI.csproj  Program.cs
AF.BlazorServerDI/Components/: App.razor  _Imports.razor
AF.BlazorServerDI/Components/Layout/: NavMenu.razor
AF.BlazorServerDI/Components/Pages/: Home.razor  Home.razor.cs
AF.BlazorServerDI/Properties/: launchSettings.json
AF.PersistentConversationAgent/: AF.PersistentConversationAgent.csproj  Program.cs
AF.ReasoningControl/: AF.ReasoningControl.csproj  Program.cs
AF.Shared/: AF.Shared.csproj  Class1.cs  Utils.cs
AF.Shared/Extensions/: AgentThreadPersistenceFileBased.cs  ChatClientExtensions.cs  UsageDetailsExtensions.cs
AF.Shared/Models/: Movie.cs
AF.Shared/Tools/: DangerousTools.cs  FileSystemTools.cs  Tools.cs
AF.StructuredOutput/: Program.cs
AF.TokenUsage/: AF.TokenUsage.csproj  Program.cs
AF.ToolCalling.Advance/: AF.ToolCalling.Advance.csproj  Program.cs
AF.ToolCalling.Basics/: AF.ToolCalling.Basics.csproj  Program.cs
AF.ToolCalling.FromMcpServer/: AF.ToolCalling.FromMcpServer.csproj  Program.cs
AF.ZeroToFirstAgent/: AF.ZeroToFirstAgent.csproj  Program.cs
AF.ZeroToFirstAgent.AnthropicClaude/: AF.ZeroToFirstAgent.AnthropicClaude.csproj  Program.cs
AF.ZeroToFirstAgent.AzueAIFoundry/: AF.ZeroToFirstAgent.AzueAIFoundry.csproj  Program.cs
AF.ZeroToFirstAgent.Olama/: AF.ZeroToFirstAgent.Olama.csproj  Program.cs
AF.ZeroToFirstAgent.OpenAI/: AF.ZeroToFirstAgent.OpenAI.csproj  Program.cs
AFExperiments/: Constants.cs
ZeroToFirstAgent.GoogleGemini/: AF.ZeroToFirstAgent.GoogleGemini.csproj  Program.cs
